
# # ----> Remove # comment
VITE_FILE_BASE_URL = 'http://localhost:8888/'
VITE_BACKEND_SERVER="http://localhost:8888/"

# VITE_FILE_BASE_URL = 'https://timetrack-service.onrender.com/'
# VITE_BACKEND_SERVER="https://timetrack-service.onrender.com/"

PROD = false